<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../styles.css">
        <link rel="stylesheet" href="bartStyles.css">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>Bart</title>

    </head>

    <body>

        <section>      
            <img src="../../img/bart/bart1.png" style="float: left;" height="25%" width="25%">
          
            <h1>Bart</h1> 
            <p>Bart é o filho mais velho travesso, rebelde, incompreendido, perturbador e "potencialmente perigoso".
                Ele é o único filho de Homer e Marge Simpson , e o irmão mais velho de Lisa e Maggie . Ele também foi
                apelidado de "Cosmo", depois de descobrir um cometa em "Bart's Comet". Bart também esteve na capa de
                vários quadrinhos, como "Critical Hit", "Simpsons Treasure Trove # 11" e "Winter Wingding". Bart também
                tem uma série de quadrinhos de 100 edições intitulada Simpson Comics Presents Bart Simpson. Bart é 
                vagamente baseado em Matt Groening e seu irmão mais velho, Mark Groening.
             </p>
                <!-- Parágrafo 1 (Isso é um comentário, ou seja não intefere no código) -->
            <img style="float: right;" src="../../img/bart/bart2.png">
      
            <h3>Personalidade</h2>
            <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>         <!-- Parágrafo 2 (Isso é um comentário, ou seja não intefere no código) -->
            
            <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
            </p>          <!-- Parágrafo 3 (Isso é um comentário, ou seja não intefere no código) -->
      
       </section>
        
        

    </body>




</html>